*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}



/* barra de navegacion */

.navbar {
    padding: 3px;
    background-color:#F5F5F5aa;
    z-index: 10;
}

.navbar-collapse {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.navegacion{
    position: fixed;
    width: 100%;
}

/* inicio paramo */

.paramooo{
    padding-left: 0;
    padding-right: 0;
}

/* paramo */

.verdad{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.verdad img{
    padding-bottom: 30px;
    width: 60px
}

.camino{
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
}

.paramo{
    height: 100vh;
    background: linear-gradient(to top, #f5f6f7, #ffffff);;
    
}

.texto1{
    font-size: 23px;
    letter-spacing: -1px;
    word-spacing: 0.25em;
}

.texto1::first-letter{
    font-size: 50px;
}
.texto-paramo{
    display: flex;
    justify-content: start;
    align-items: center;

}

.imagenn{
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagen-paramo{
    width: 600px;
    height: 500px;
}




/* datos curiosos */

.curiosos{
    min-height: 100vh;
    background-color: #f5f6f7;
}

.tarjeta h2,p{
    text-align: center;
}

.texto2{
    padding: 50px;
    text-align: 15px;
}

.dise√±o{
    display: flex;
    justify-content: space-around;
    
}

.img-datos{
    height: 280px;
    border-radius: 3px;
}

.total{
    margin: 35px;
}

/* servicios */


.servi{
    width: 110%;
    height: 300px;
    display: flex;
}

.img-ser{
    width: 100%;
    height: 100%;
    position: relative;
}

.imgser{
    width: 100%;
    height: 300px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.img-serviciooo{
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
}

.texto-servicioss{
    font-size: 50px;
}

.texto-servicios{
    font-size: 25px;
}


/* servicios parte dos */
.plan1{
    line-height: 15px;
    padding: 30px;
}

.plan1text{
    line-height: 5px;
}

.imagen1-servicio{
    padding: 50px;
}

.plann1{
    background-color: #f5f6f7;
}

.plann3{
    background-color: #f5f6f7;
}

/* footer */

.footer{
    height: 300px;
    background:c;
    background: linear-gradient(to bottom, #f5f6f7, #FBE9E7);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer h2{
    height: 300px;
    text-align: center;
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
    
}

.numero{
    display: flex;
    flex-direction: column;
}


.footer img{
    width: 80px;
    height: 80px;
    position: relative;
}

.mapa{
    width: 300px;
    height: 200px;
}

#foterr{
    display: flex;
    justify-content: space-around;

}

/* media query */

@media screen and ( max-width: 767px ) {
    .navbar-brand{
        display: none;
    }
}

